<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4uW-LZ-ZbZ">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="L77-r5-7NE">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TQ9-Jf-vLg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="4uW-LZ-ZbZ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="l0G-q7-uBv">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="AqU-Es-XU8"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-1632" y="-24"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SampleEngineerUI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="b7X-M9-QJH" customClass="PostsDisplayDataTableView" customModule="SampleEngineerUI" customModuleProvider="target">
                                <rect key="frame" x="20" y="88" width="374" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="80" id="qDR-aV-az6" customClass="PostsDataDisplayTableViewCell" customModule="SampleEngineerUI" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="374" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qDR-aV-az6" id="UFc-4L-WVL">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gBY-gg-Ju2">
                                                    <rect key="frame" x="10" y="5" width="354" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="PcQ-Cl-OUa"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Zg-Xf-Sqk">
                                                    <rect key="frame" x="10" y="45" width="354" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="dI6-hj-brf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="gBY-gg-Ju2" secondAttribute="trailing" constant="10" id="0Fs-Gc-FYt"/>
                                                <constraint firstItem="gBY-gg-Ju2" firstAttribute="top" secondItem="UFc-4L-WVL" secondAttribute="top" constant="5" id="3HU-qi-tdf"/>
                                                <constraint firstItem="gBY-gg-Ju2" firstAttribute="leading" secondItem="UFc-4L-WVL" secondAttribute="leading" constant="10" id="IJj-Wd-sHV"/>
                                                <constraint firstAttribute="trailing" secondItem="2Zg-Xf-Sqk" secondAttribute="trailing" constant="10" id="Tfe-aa-bGy"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="2Zg-Xf-Sqk" secondAttribute="bottom" constant="5" id="VVX-Gn-Ttt"/>
                                                <constraint firstItem="2Zg-Xf-Sqk" firstAttribute="leading" secondItem="UFc-4L-WVL" secondAttribute="leading" constant="10" id="Vob-kE-Cyl"/>
                                                <constraint firstItem="2Zg-Xf-Sqk" firstAttribute="top" secondItem="gBY-gg-Ju2" secondAttribute="bottom" id="pgk-4e-oLf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="CreatedAtLabel" destination="2Zg-Xf-Sqk" id="kO7-VU-Pb6"/>
                                            <outlet property="postNameLabel" destination="gBY-gg-Ju2" id="JEz-oC-mEX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="b7X-M9-QJH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="BSJ-8J-tlg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="b7X-M9-QJH" secondAttribute="trailing" constant="20" id="Tev-Iq-hyB"/>
                            <constraint firstItem="b7X-M9-QJH" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="VNM-It-TZF"/>
                            <constraint firstItem="b7X-M9-QJH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="hlv-G8-CSX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="qfH-gX-3O8"/>
                    <connections>
                        <outlet property="postsDataTableView" destination="b7X-M9-QJH" id="1r7-84-7so"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-472.46376811594206" y="-15.401785714285714"/>
        </scene>
    </scenes>
</document>
